# Use alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows 
bind -n S-Left previous-window
bind -n S-Right next-window

# Set easier window split keys 
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

set -g mode-keys vi

# Mouse mode
set -g mouse on

# Nvim healthcheck recommendations
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides 'xterm-256color:Tc'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox/'
set -g @tmux-gruvbox 'dark'

# Run the tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

